# online-taxis-public

./: .gitignore  pom.xml  端口管理.md
api-boss/: pom.xml
api-boss/src/main/java/com/cola/apiboss/: ApiBossApplication.java
api-boss/src/main/java/com/cola/apiboss/controller/: DriverCarBindingRelationController.java  DriverUserController.java
api-boss/src/main/java/com/cola/apiboss/remote/: ServiceDriverUserClient.java
api-boss/src/main/java/com/cola/apiboss/service/: CarService.java  DriverCarBindingRelationService.java  DriverUserService.java
api-boss/src/main/java/com/mashibing/apiboss/: ApiBossApplication.java
api-boss/src/main/java/com/mashibing/apiboss/controller/: DriverCarBindingRelationController.java  DriverUserController.java
api-boss/src/main/java/com/mashibing/apiboss/remote/: ServiceDriverUserClient.java
api-boss/src/main/java/com/mashibing/apiboss/service/: CarService.java  DriverCarBindingRelationService.java  DriverUserService.java
api-boss/src/main/resources/: application.yml
api-driver/: pom.xml
api-driver/src/main/java/com/cola/apidriver/: ApiDriverApplication.java
api-driver/src/main/java/com/cola/apidriver/controller/: UserController.java  VerificationCodeController.java
api-driver/src/main/java/com/cola/apidriver/remote/: ServiceDriverUserClient.java  ServiceVerificationCodeClient.java
api-driver/src/main/java/com/cola/apidriver/service/: UserService.java  VerificationCodeService.java
api-driver/src/main/java/com/mashibing/: App.java
api-driver/src/main/java/com/mashibing/apidriver/: ApiDriverApplication.java
api-driver/src/main/java/com/mashibing/apidriver/controller/: UserController.java  VerificationCodeController.java
api-driver/src/main/resources/: application.yml
api-passenger/: pom.xml
api-passenger/src/main/java/com/cola/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/cola/apipassenger/config/: GlobalExceptionHandler.java  ObjectPoolConfig.java  RedisConfig.java
api-passenger/src/main/java/com/cola/apipassenger/controller/: ForecastPriceController.java  TokenController.java  UserController.java  VerificationCodeController.java
api-passenger/src/main/java/com/cola/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-passenger/src/main/java/com/cola/apipassenger/remote/: ServicePassengerUserClient.java  ServicePriceClient.java  ServiceVefificationcodeClient.java  VerificationCodeClient.java
api-passenger/src/main/java/com/cola/apipassenger/service/: ForecastPriceService.java  TokenService.java  UserService.java  VerificationCodeService.java
api-passenger/src/main/java/com/mashibing/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/mashibing/apipassenger/controller/: ForecastPriceController.java  TestController.java  TokenController.java  UserController.java  VerificationCodeController.java
api-passenger/src/main/java/com/mashibing/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-passenger/src/main/java/com/mashibing/apipassenger/remote/: ServicePassengerUserClient.java  ServicePriceClient.java  ServiceVefificationcodeClient.java
api-passenger/src/main/java/com/mashibing/apipassenger/request/: VerificationCodeDto.java
api-passenger/src/main/java/com/mashibing/apipassenger/service/: ForecastPriceService.java  TokenService.java  UserService.java  VerificationCodeService.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/test/java/com/cola/: AppTest.java
internal-common/src/test/java/com/mashibing/: AppTest.java
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/cola/serviceDriverUser/: ServiceDriverUserApplication.java
service-driver-user/src/main/java/com/mashibing/serviceDriverUser/: ServiceDriverUserApplication.java
service-driver-user/src/main/resources/: application.yml
service-map/: pom.xml
service-map/src/main/java/com/cola/servicemap/: ServiceMapApplication.java
service-map/src/main/java/com/mashibing/servicemap/: ServiceMapApplication.java
service-map/src/main/resources/: application.yml
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/cola/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.yml
service-price/: pom.xml
service-price/src/main/java/com/cola/serviceprice/: ServicePriceApplication.java
service-price/src/main/java/com/cola/serviceprice/controller/: ForecastPriceController.java
service-price/src/main/java/com/cola/serviceprice/mapper/: PriceRuleMapper.java
service-price/src/main/java/com/cola/serviceprice/remote/: ServiceMapClient.java
service-price/src/main/java/com/cola/serviceprice/service/: ForecastPriceService.java
service-price/src/main/java/com/mashibing/: App.java
service-price/src/main/java/com/mashibing/serviceprice/: ServicePriceApplication.java
service-price/src/main/java/com/mashibing/serviceprice/controller/: ForecastPriceController.java
service-price/src/main/java/com/mashibing/serviceprice/mapper/: PriceRuleMapper.java
service-price/src/main/java/com/mashibing/serviceprice/remote/: ServiceMapClient.java
service-price/src/main/java/com/mashibing/serviceprice/service/: ForecastPriceService.java
service-price/src/main/resources/: application.yml
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/cola/serviceverificationcode/: ServiceVerificationCodeApplication.java
service-verificationcode/src/main/java/com/cola/serviceverificationcode/controller/: NumberCodeController.java
service-verificationcode/src/main/java/com/mashibing/serviceverificationcode/controller/: NumberCodeController.java
service-verificationcode/src/main/resources/: application.yml
service-verificationcode/src/test/java/com/cola/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
(+129 files in other folders)
